<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lakazai">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Top_Picks" />
        <activity
            android:name=".Plan_Your_Day"
            android:label="@string/title_activity_plan__your__day"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Questionnaire"
            android:label="@string/title_activity_questionnaire"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Eating_Places" />
        <activity android:name=".Chosen_Places" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="" /> //google places API

        <activity android:name=".Location"></activity>
    </application>

</manifest>