<resources>
    <string name="app_name">Smart City Traveller</string>
    <string name="title_activity_plan__your__day">Plan_Your_Day</string>
    <string name="title_activity_eating__places">Eating_Places</string>
    <string name="hello">Hello World, ListViewMultipleSelectionActivity!</string>
    <string name="intro_message">
        <![CDATA[


            This sample uses the PlaceAutocompleteFragment from the Places API for Android within a
            CardView to provide an autocomplete powered search experience. Once a place is selected,
            its details are displayed.


        ]]>
    </string>
    <string name="place_details">
    <![CDATA[
        <b>%1$s</b>
        <br/>
        <i>Place Id: %2$s</i>
        <br/>
        Address: %3$s
        <br/>
        Phone: %4$s
        <br/>
        Website: %5$s
    ]]>
    </string>
    <string name="selected_place">Last Selected Place:</string>

    <string name="result_activity">ResultActivity</string>
    <string name="submit">Submit</string>
    <string-array name="preference_array">
        <item>Historical Places</item>
        <item>Places to Shop</item>
        <item>Religious Places</item>
        <item>For Nature and Animal Lovers</item>
        <item>Kids Friendly</item>
        <item>Culture and Art Lovers</item>
        <item>Amusement and Adventure activities </item>
        <item>Outdoors</item>
    </string-array>
    <string name="title_activity_questionnaire">Questionnaire</string>

    <string-array name="historial_array">
        <item>History museum</item>
        <item>Monument</item>


    </string-array>

    <string-array name="shopping_array">
        <item>Shopping Mall</item>
        <item>Flea Market</item>

    </string-array>

    <string-array name="Religious_array">

        <item>Temples</item>
        <item>Church</item>
        <item>Roma</item>
        <item>Afm</item>


    </string-array>

    <string-array name="kids_array">

        <item>Theme Parks</item>
        <item>Museums</item>
        <item>Cinema</item>
        <item>Water parks</item>

    </string-array>

    <string-array name="nature_array">

        <item>National Park</item>
        <item>Zoos</item>
        <item>Aquariums</item>


    </string-array>

    <string-array name="art_array">

        <item>Art Galleries</item>
        <item>Fairs</item>
        <item>Art Museums</item>
        <item>Indie Movie Theatre</item>

    </string-array>

    <string-array name="adventure_array">


        <item>Gaming Centres</item>
        <item>Casinos</item>

    </string-array>

    <string-array name="outdoor_array">

        <item>Trails and hikes</item>
        <item>Camping grounds</item>
        <item>Stadiums</item>

    </string-array>


</resources>
