<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LakazAI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#800080</item>
        <item name="colorPrimaryVariant">#800080</item>
        <item name="colorOnPrimary">#fff</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#008080</item>
        <item name="colorSecondaryVariant">#00796B</item>
        <item name="colorOnSecondary">#000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>