<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lakazai.Chosen_Places"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Places Hand-picked for You"
        android:textAlignment="center"
        android:textColor="#9400D3"
        android:textSize="40dp" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>